<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-0q-J1W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyi-hJ-Mbq">
                                        <rect key="frame" x="113" y="25" width="94" height="34"/>
                                        <color key="backgroundColor" red="0.43137254899999999" green="1" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="vc2"/>
                                        <connections>
                                            <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bax-5m-Yen"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by7-Sg-jSr">
                                        <rect key="frame" x="217" y="25" width="93" height="34"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.64313725489999995" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="vc3"/>
                                        <connections>
                                            <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0o-wA-RDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xH-IC-0Cp">
                                        <rect key="frame" x="10" y="25" width="93" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.17805363160000001" blue="0.059385363019999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="vc1"/>
                                        <connections>
                                            <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNm-up-d9J"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-4h-NMf">
                                        <rect key="frame" x="10" y="59" width="93" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="DxL-ah-OIh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.8980392157" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="by7-Sg-jSr" secondAttribute="bottom" constant="5" id="2s6-3Z-Nlc"/>
                                    <constraint firstItem="Yrq-4h-NMf" firstAttribute="leading" secondItem="Gbh-0q-J1W" secondAttribute="leading" constant="10" id="3wb-FA-8DX"/>
                                    <constraint firstItem="jyi-hJ-Mbq" firstAttribute="width" secondItem="3xH-IC-0Cp" secondAttribute="width" id="4cY-eX-tUy"/>
                                    <constraint firstAttribute="height" constant="64" id="5Zn-yz-fnw"/>
                                    <constraint firstItem="Yrq-4h-NMf" firstAttribute="width" secondItem="3xH-IC-0Cp" secondAttribute="width" id="9I5-Ha-UBz"/>
                                    <constraint firstAttribute="bottom" secondItem="3xH-IC-0Cp" secondAttribute="bottom" constant="5" id="G11-ex-LQN"/>
                                    <constraint firstItem="3xH-IC-0Cp" firstAttribute="top" secondItem="Gbh-0q-J1W" secondAttribute="top" constant="25" id="M0e-O8-GNA"/>
                                    <constraint firstItem="by7-Sg-jSr" firstAttribute="width" secondItem="3xH-IC-0Cp" secondAttribute="width" id="NcE-d7-a4A"/>
                                    <constraint firstAttribute="bottom" secondItem="Yrq-4h-NMf" secondAttribute="bottom" id="SF1-Ea-jko"/>
                                    <constraint firstItem="jyi-hJ-Mbq" firstAttribute="leading" secondItem="3xH-IC-0Cp" secondAttribute="trailing" constant="10" id="UuQ-1O-bF7"/>
                                    <constraint firstItem="jyi-hJ-Mbq" firstAttribute="top" secondItem="Gbh-0q-J1W" secondAttribute="top" constant="25" id="fDe-5M-TiE"/>
                                    <constraint firstItem="by7-Sg-jSr" firstAttribute="top" secondItem="Gbh-0q-J1W" secondAttribute="top" constant="25" id="k7M-uh-UCI"/>
                                    <constraint firstAttribute="trailing" secondItem="by7-Sg-jSr" secondAttribute="trailing" constant="10" id="ryL-UK-VP7"/>
                                    <constraint firstItem="by7-Sg-jSr" firstAttribute="leading" secondItem="jyi-hJ-Mbq" secondAttribute="trailing" constant="10" id="u89-7t-rwR"/>
                                    <constraint firstAttribute="bottom" secondItem="jyi-hJ-Mbq" secondAttribute="bottom" constant="5" id="wkn-ox-jIE"/>
                                    <constraint firstItem="3xH-IC-0Cp" firstAttribute="leading" secondItem="Gbh-0q-J1W" secondAttribute="leading" constant="10" id="x7W-p6-Tir"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fd-FL-R01">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-b6-POS">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="416"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p96-xv-G5C">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                                <connections>
                                                    <segue destination="iWn-FY-rgO" kind="embed" id="tAq-qk-bKC"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfm-lR-Vux">
                                                <rect key="frame" x="320" y="0.0" width="320" height="416"/>
                                                <connections>
                                                    <segue destination="0zh-8O-tyz" kind="embed" id="CGZ-Jc-nOY"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APw-Z8-Gsd">
                                                <rect key="frame" x="640" y="0.0" width="320" height="416"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.64313725489999995" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <segue destination="VBc-RA-bKm" kind="embed" id="rbX-ZI-73u"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="APw-Z8-Gsd" firstAttribute="top" secondItem="PB0-b6-POS" secondAttribute="top" id="3t3-Dz-AiQ"/>
                                            <constraint firstItem="Gfm-lR-Vux" firstAttribute="top" secondItem="PB0-b6-POS" secondAttribute="top" id="Ahe-ER-M1L"/>
                                            <constraint firstItem="p96-xv-G5C" firstAttribute="width" secondItem="PB0-b6-POS" secondAttribute="width" multiplier="1/3" id="EQ8-au-bw4"/>
                                            <constraint firstItem="APw-Z8-Gsd" firstAttribute="width" secondItem="PB0-b6-POS" secondAttribute="width" multiplier="1/3" id="KM6-zj-iRR"/>
                                            <constraint firstItem="Gfm-lR-Vux" firstAttribute="leading" secondItem="p96-xv-G5C" secondAttribute="trailing" id="PHa-xK-cwr"/>
                                            <constraint firstAttribute="bottom" secondItem="APw-Z8-Gsd" secondAttribute="bottom" id="bBv-Rf-jNe"/>
                                            <constraint firstAttribute="trailing" secondItem="APw-Z8-Gsd" secondAttribute="trailing" id="dyR-b4-cHj"/>
                                            <constraint firstItem="p96-xv-G5C" firstAttribute="leading" secondItem="PB0-b6-POS" secondAttribute="leading" id="e0j-Yr-f92"/>
                                            <constraint firstItem="p96-xv-G5C" firstAttribute="top" secondItem="PB0-b6-POS" secondAttribute="top" id="mXd-yK-f4O"/>
                                            <constraint firstItem="APw-Z8-Gsd" firstAttribute="leading" secondItem="Gfm-lR-Vux" secondAttribute="trailing" id="rWM-5n-nAs"/>
                                            <constraint firstAttribute="bottom" secondItem="p96-xv-G5C" secondAttribute="bottom" id="vFr-oi-c2V"/>
                                            <constraint firstAttribute="bottom" secondItem="Gfm-lR-Vux" secondAttribute="bottom" id="xgs-H5-MQj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PB0-b6-POS" firstAttribute="leading" secondItem="5Fd-FL-R01" secondAttribute="leading" id="2KY-13-eEf"/>
                                    <constraint firstAttribute="trailing" secondItem="PB0-b6-POS" secondAttribute="trailing" id="8l9-Pc-K2z"/>
                                    <constraint firstItem="PB0-b6-POS" firstAttribute="top" secondItem="5Fd-FL-R01" secondAttribute="top" id="By1-lt-5SA"/>
                                    <constraint firstItem="PB0-b6-POS" firstAttribute="height" secondItem="5Fd-FL-R01" secondAttribute="height" id="gTa-2M-BGG"/>
                                    <constraint firstAttribute="bottom" secondItem="PB0-b6-POS" secondAttribute="bottom" id="jBJ-In-MZV"/>
                                    <constraint firstItem="PB0-b6-POS" firstAttribute="width" secondItem="5Fd-FL-R01" secondAttribute="width" multiplier="3" id="xNh-hM-2C4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Fd-FL-R01" firstAttribute="top" secondItem="Gbh-0q-J1W" secondAttribute="bottom" id="3Pk-RQ-3lI"/>
                            <constraint firstItem="Gbh-0q-J1W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="BJ2-ll-r0h"/>
                            <constraint firstItem="5Fd-FL-R01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GHn-jd-j86"/>
                            <constraint firstItem="Gbh-0q-J1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T5E-lB-0ad"/>
                            <constraint firstAttribute="trailing" secondItem="Gbh-0q-J1W" secondAttribute="trailing" id="dD8-cr-lRu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Fd-FL-R01" secondAttribute="bottom" id="gTi-Q4-WKF"/>
                            <constraint firstAttribute="trailing" secondItem="5Fd-FL-R01" secondAttribute="trailing" id="oa9-Ia-7nS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="identifierView" destination="3wb-FA-8DX" id="ZeZ-oK-RW8"/>
                        <outlet property="scrollView" destination="5Fd-FL-R01" id="Ny4-vF-PVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YHn-bj-eDl">
            <objects>
                <viewController id="iWn-FY-rgO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vu0-38-gcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am red." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-X6-ZLr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.17805363160000001" blue="0.059385363019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9cu-X6-ZLr" firstAttribute="top" secondItem="vu0-38-gcd" secondAttribute="top" id="5HE-n4-rdz"/>
                            <constraint firstItem="9cu-X6-ZLr" firstAttribute="leading" secondItem="vu0-38-gcd" secondAttribute="leading" id="6Te-rN-Ncg"/>
                            <constraint firstAttribute="trailing" secondItem="9cu-X6-ZLr" secondAttribute="trailing" id="UGm-A0-Soz"/>
                            <constraint firstAttribute="bottom" secondItem="9cu-X6-ZLr" secondAttribute="bottom" id="mNw-UZ-oP2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAd-Mh-gRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i3e-BA-xX1">
            <objects>
                <viewController id="0zh-8O-tyz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEQ-oO-piQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am cyan." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQd-Jv-59c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254899999999" green="1" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sQd-Jv-59c" firstAttribute="leading" secondItem="NEQ-oO-piQ" secondAttribute="leading" id="NpS-eV-34Q"/>
                            <constraint firstAttribute="trailing" secondItem="sQd-Jv-59c" secondAttribute="trailing" id="gA1-pJ-fe3"/>
                            <constraint firstItem="sQd-Jv-59c" firstAttribute="top" secondItem="NEQ-oO-piQ" secondAttribute="top" id="kDP-oq-rBa"/>
                            <constraint firstAttribute="bottom" secondItem="sQd-Jv-59c" secondAttribute="bottom" id="yKi-4z-X6y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAu-e0-qPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N6m-Ds-ZCr">
            <objects>
                <viewController id="VBc-RA-bKm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUm-At-Ll0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am blue." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-79-qxe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.64313725489999995" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rU3-79-qxe" firstAttribute="top" secondItem="QUm-At-Ll0" secondAttribute="top" id="5bl-pR-45O"/>
                            <constraint firstAttribute="bottom" secondItem="rU3-79-qxe" secondAttribute="bottom" id="FsL-Vs-ceW"/>
                            <constraint firstAttribute="trailing" secondItem="rU3-79-qxe" secondAttribute="trailing" id="h2z-Np-uBS"/>
                            <constraint firstItem="rU3-79-qxe" firstAttribute="leading" secondItem="QUm-At-Ll0" secondAttribute="leading" id="wqo-TF-uI9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsI-UN-Uwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="597"/>
        </scene>
    </scenes>
</document>
